{
  "version": 2,
  "builds": [
    {
      "src": "blogServerDjango/static/Ui/package.json",
      "use": "@vercel/static-site"
    },
    {
      "src": "blogServerDjango/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "blogServerDjango/wsgi.py"
    }
  ] ,
  "build": {
    
    "commands": [
      "cd static/Ui && npm install && npm run build"
    ]
  }
}
