{
  "version": 2,
 
  
  
  "builds": [
    
    {
      "src": "blogServerDjango/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    }, 
    {
   
      "src": "^/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/Ui/build/index.html"
    }
  ]
  
} 